.detailWarp{
  display: flex;
  flex-direction: row;
  height: 100%;
  background-color: #ffffff;
}
.deviceContain {
  display: flex;
  flex-direction: column;
  flex: 3;
  background-color: #34495e;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  img{
    max-width: 30vw;
    max-height: 90vh;
  }
  .deviceNode{
    position: relative;
    .hlightBox{
      position: absolute;
      pointer-events: none;
      border: 1px solid red;
    }
  }
}
.actionContain1{
  max-width: 5vw;
  overflow:hidden;
  background-color: #95a5a6;
  .actionB{
    padding: 10px;
  }
}

.otherContain{
  flex: 10;
  background-color: #bdc3c7;
}
.actionContain{
  max-width: 500px;
  width: 100%;
  color: #f5f6fa;
  background-color: #273c75;
  .actionWarpper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    &:hover{
      background-color: #192a56;
    }
  }
}
