.cardContainer{
  width: 160px;
  border-radius: 5px;
}
.phoneCard{
  width: 110px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px;
}
.phoneImg {
  width: 100px;
  height: 137px;
  background-repeat: no-repeat;
  background-size: 100px 137px;
  margin-bottom: 10px;
}
.phoneName{
  font-size: 18px;
  font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
}
.phoneDesc{
  font-size: 14px;
  color: #1d1d1f;
}
